#CMS Property Automaker.
#Thu Sep 06 19:08:50 KST 2012
companyText=Copyright\u24d22012 RNDP CO.KR , LTD. All rlghts\r\nreserved.
companyName=(\uc8fc)\ud55c\uad6dR&D\ud504\ub85c\uc81d\ud2b8 \uc5f0\uad6c\uc18c
companyPost=35022
companyAddr=\ub300\uc804\uc2dc \uc911\uad6c \ubcf4\ubb38\ub85c 146-15 \ub3d9\ubc29\ube4c\ub529 3\uce35
companyHomePage=http://www.rndp.net
companyTel=042-862-1090~1
companyFax=042-862-1090~1

#companyText=Copyright\u24d22012 \uc544\ub85dENG CO.KR , LTD. All rlghts\r\nreserved.   
#companyName=(\uc8fc)\uc544\ub85dENG
#companyPost=35422
#companyAddr=\ub300\uc804\uad11\uc5ed\uc2dc \uc11c\uad6c \uad34\uace11\uae38 55
#companyHomePage=http://arokeng.co.kr
#companyTel=1600-7719
#companyFax=042-322-8088

content=C:\\upload\\content
event=C:\\upload\\event
board.tboard=C:\\upload\\board\\tboard
board.env=C:\\upload\\env
board.banner=C:\\upload\\banner
board.mboard=C:\\upload\\board\\mboard
board.eboard=C:\\upload\\board\\eboard
board.iboard=C:\\upload\\board\\iboard
board.gboard=C:\\upload\\board\\gboard
workTo=C:\\upload\\workTo
#smartImage=C:\\upload\\smartImage
smartImage=D:\\upload\\smartImage




#real img path
#smartImageRealpath=D:\\eGovProject\\eGovFrameDev-3.2.0-32bit\\workspace\\rndp\\IntraEgov2015\\src\\main\\webapp\\smartImage
#smartImageRealpath=C:\\eGovFrameDev-3.2.0-32bit\\workspace\\rndp\\IntraEgov2017\\src\\main\\webapp\\smartImage
smartImageRealpath=C:/upload/smartImage
#Compiling img path
#smartImage=C:\\Users\\kws\\Desktop\\\u2605\u2605\u2605\u2605\u2605\u2605\u2605\u2605\u2605\u2605\\eGovFrameDev-3.2.0-32bit\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp7\\wtpwebapps\\IntraEgov2017\\smartImage
smartImage=C:/upload/smartImage

salesExcelTemplatePath=D:/eGovFrameDev-3.6.0-64bit/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ShineOptic_2018/excelTemplate/
salesExcelDownloadPath=C:/salesDownload/

fileStorePath=C:/upload/
fileUploadPath=uploadFile/
staffImagePath=staff/
signUploadPath=sign/
businessUploadPath=business/
companyUploadPath=company/
baljuUploadPath=balju/
bprintUploadPath=bprint/
gyeonjeokUploadPath=gyeonjeok/
maeipUploadPath=maeip/
maechulUploadPath=maechul/
quotationUploadPath=quotation/
orderUploadPath=order/
vouchersUploadPath=vouchers/
barcodeUploadPath=barcode/

d=C:/cert/kmCert.der
k=C:/cert/kmPri.key
p=sk@13021212
 